<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .container {
            position: relative;
            width: 1024px;
            height: 160px;
            overflow: hidden;
        }

        .people {
            position: absolute;
            top: 0;
            left: 0;
            width: 1024px;
            height: 160px;
        }

        .person {
            position: absolute;
            background: rgba(0, 0, 255, .7);
            width: 3px;
            height: 3px;
            margin-top: 0;
            margin-left: 0;

            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
        }
    </style>
</head>
<body>
<div id="root"/>
</body>
